Держи скрипт с тестовыми данными. Выполняй строго по порядку из-за внешних ключей.

```sql
-- ==========================================
-- 1. Категории
-- ==========================================
INSERT INTO Category (id, name) VALUES (1, 'Ноутбуки');
INSERT INTO Category (id, name) VALUES (2, 'Смартфоны');
INSERT INTO Category (id, name) VALUES (3, 'Аксессуары');

-- ==========================================
-- 2. Клиенты
-- ==========================================
INSERT INTO Customer (id, email, name, registration_date)
VALUES (1, 'ivan@mail.ru', 'Иван Петров', DATE '2025-01-15');

INSERT INTO Customer (id, email, name, registration_date)
VALUES (2, 'olga@mail.ru', 'Ольга Смирнова', DATE '2025-02-20');

INSERT INTO Customer (id, email, name, registration_date)
VALUES (3, 'alex@mail.ru', 'Алексей Иванов', DATE '2025-03-10');

-- ==========================================
-- 3. Товары
-- ==========================================
-- Ноутбуки (category_id = 1)
INSERT INTO Product (id, category_id, name, description, price, stock)
VALUES (1, 1, 'MacBook Air 15"', 'Apple M2, 8GB RAM, 256GB SSD', 1299.99, 10);

INSERT INTO Product (id, category_id, name, description, price, stock)
VALUES (2, 1, 'ThinkPad X1 Carbon', 'Intel i7, 16GB RAM, 512GB SSD', 1499.00, 5);

-- Смартфоны (category_id = 2)
INSERT INTO Product (id, category_id, name, description, price, stock)
VALUES (3, 2, 'iPhone 16 Pro', '128GB, Titanium', 999.00, 20);

INSERT INTO Product (id, category_id, name, description, price, stock)
VALUES (4, 2, 'Samsung Galaxy S25', '256GB, Phantom Black', 899.99, 15);

-- Аксессуары (category_id = 3)
INSERT INTO Product (id, category_id, name, description, price, stock)
VALUES (5, 3, 'AirPods Pro 2', 'Шумоподавление, USB-C', 249.00, 30);

INSERT INTO Product (id, category_id, name, description, price, stock)
VALUES (6, 3, 'Чехол для iPhone', 'Силиконовый, MagSafe', 49.99, 50);

-- ==========================================
-- 4. Заказы
-- ==========================================
INSERT INTO Orders (id, customer_id, order_date, status, total_amount)
VALUES (1, 1, DATE '2025-05-01', 'Доставлен', 1299.99);

INSERT INTO Orders (id, customer_id, order_date, status, total_amount)
VALUES (2, 2, DATE '2025-05-10', 'В обработке', 1848.99);

INSERT INTO Orders (id, customer_id, order_date, status, total_amount)
VALUES (3, 1, DATE '2025-05-14', 'Новый', 999.00);

-- ==========================================
-- 5. Корзина (товары внутри заказов)
-- ==========================================
-- Заказ №1: Иван купил MacBook Air
INSERT INTO Cart_Item (id, customer_id, product_id, order_id, quantity)
VALUES (1, 1, 1, 1, 1);

-- Заказ №2: Ольга купила ThinkPad + AirPods
INSERT INTO Cart_Item (id, customer_id, product_id, order_id, quantity)
VALUES (2, 2, 2, 2, 1);

INSERT INTO Cart_Item (id, customer_id, product_id, order_id, quantity)
VALUES (3, 2, 5, 2, 1);

-- Заказ №3: Иван купил iPhone
INSERT INTO Cart_Item (id, customer_id, product_id, order_id, quantity)
VALUES (4, 1, 3, 3, 1);

-- Активная корзина (ещё не заказ): Алексей положил товары, но не оформил
INSERT INTO Cart_Item (id, customer_id, product_id, order_id, quantity)
VALUES (5, 3, 6, NULL, 2);

INSERT INTO Cart_Item (id, customer_id, product_id, order_id, quantity)
VALUES (6, 3, 5, NULL, 1);

COMMIT;
```

---

Проверка после вставки

```sql
-- Все товары с категориями
SELECT * FROM v_product_catalog;

-- Все заказы
SELECT * FROM v_orders_summary;

-- Состав заказа №2
SELECT * FROM v_order_details WHERE order_id = 2;

-- Активная корзина Алексея
SELECT * FROM v_cart WHERE customer_name = 'Алексей Иванов';
```

Теперь на этих данных можно тестировать любые запросы. Если нужен автоинкремент для ID через SEQUENCE — скажи, добавлю.
